<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <style>
        h1{
             font-size: 40px; 
            color: rgb(234, 38, 38);
        }
        body{
            background-color: rgb(43, 25, 206);
        }
        h3{
            font-size:25px;
            color:white;
        }
        .founder{
                    background-color:rgb(0, 255, 4) ;
                margin-bottom:10px;
                padding:0.3em;
                }
                
                #box{
            width:110px;
            height:110px;
            padding:2px;
            float:left;
            background-color:whitesmoke;
            border-radius:2px;
                }
                p{
                    font-size:23px;
                }
                h1{
                    text-align:center;
                }
                #about{
            width:110px;
            height:110px;
            padding:2px;
            float:left;
            background-color:whitesmoke;
            border-radius:2px;
            
                }
                #about1{
            width:110px;
            height:110px;
            padding:2px;
            float:right;
            background-color:whitesmoke;
            border-radius:2px;
                }
                .chefs{
                    background-color:whitesmoke ;
                margin-bottom:10px;
                padding:2.5em;
                }
                .ab{
                    font-size:1px;
                    ;
}
                

    
    </style>
</head>
<body>
<h1><b><u>The Digital Restaurent</u></b></h1>
<h3>It is one of the the prestigious restaurent all over the world
    We provide service across 24 hours(onnline and offline both).The taste 
    of foods of this restaurent is very tasty.We offer both veg and 
    non-veg types foods.We have seperate chefs and place for cook
    veg and non-veg food.So you are freely to order any types of foods 
    whatever you wants without any think.We are serving since 30 years
    across all over the world.</h3>
    <div class="ab">
    <div class="founder">
        <h1><b><i>About Founder</i></b></h1>
    <img id="box" src="p1.jpg" alt=" " width="10%">
    <p>Aman Raj is the founder of the digital restaurent.He is well 
        educated person and also an <b>IITIAN</b>.He also Completed  the Hotel Management
    Course from <b>IIM</b> kolkata in the year 1999.He has experience of 30 years in this field 
He is from Bihar and his native town is Nawada.He is hard working 
 and also posituve mindset person.He is right now 65 years old
  and set up 678 mini branch all across the India. He also contiibute 
  10% of the total income of every year to the poor peoples.
</p>
</div>
<div class="chefs">
    <h1><b><i>About Chefs</i></b></h1>
    <img id="about" src="ap5.jpg" alt="" width="10%">
    <img id="about1" src="ap6.jpg" alt="" width="10%">

    <p>All the chefs members are here very good and clean.
        They are literate and they can communicate in more than 10 languages.
        They are always ready to serve the customer and also respect
        their feeling.They always try to fulfill the customer need.
        They all cook food very tasty and all have experience of 
        minimum 2 years.Boys and girls both types of chefs available here to 
        to serve the customers always.They all do their works very
         honestly and never discriminate with customers.

    </p>
</div>
</div>


   
</body>
</html>